<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijan || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><span>K</span>unal</a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me<br><span>—Who I Am ?—</span></h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/about 2.jpg" alt="Profile Image">
                </div>
                <div class="column right">
                    <h3>I'm Kunal and I'm a</h3>
                    <p>passionate Frontend Developer. I’m seeking an entry-level opportunity with an esteemed
                        organization where I can utilize my skills and continue learning in the field of web
                        development. I’m capable of mastering new technologies quickly and enjoy solving real-world
                        problems through clean and effective code.</p>
                    <br>
                    <h3>Why Work With Me</h3>
                    <p>I’m a great communicator and love to invest the necessary time to fully understand a customer’s
                        needs and deliver solutions that exceed expectations. As a frontend developer, I use HTML, CSS,
                        and JavaScript to design and build the visual and interactive elements of websites and
                        applications that users engage with directly.</p>
                    <a href="CV/KUNAL KUMAR CV.pdf" target="_blank" class="btn d-CV">Download CV <i
                            class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>