<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijan || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><span>K</span>unal</a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Kunal</h1>

            <div class="text-animate">
                <h2>Frontend Developer</h2>
            </div>
            <p>I am a passionate Frontend Developer with experience in building responsive and user-friendly websites
                using HTML, CSS, JavaScript, Bootstrap, and modern frameworks. I enjoy turning complex problems into
                simple, beautiful, and intuitive designs.</p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt'></i></a>
                <a href="CV/KUNAL KUMAR CV.pdf" target="_blank" class="btn d-CV">Download CV <i
                        class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="https://github.com/dashboard"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/main.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Kunal And I'm Frontend Developer And I'm Designer</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About Me<br><span>—Who I Am ?—</span></h2>
            <div class="about-content">
                <div class="column left">
                    <img src="img/about 2.jpg" alt="Profile Image">
                </div>
                <div class="column right">
                    <h3>I'm Kunal and I'm a</h3>
                    <p>passionate Frontend Developer. I’m seeking an entry-level opportunity with an esteemed
                        organization where I can utilize my skills and continue learning in the field of web
                        development. I’m capable of mastering new technologies quickly and enjoy solving real-world
                        problems through clean and effective code.</p>
                    <br>
                    <h3>Why Work With Me</h3>
                    <p>I’m a great communicator and love to invest the necessary time to fully understand a customer’s
                        needs and deliver solutions that exceed expectations. As a frontend developer, I use HTML, CSS,
                        and JavaScript to design and build the visual and interactive elements of websites and
                        applications that users engage with directly.</p>
                    <a href="CV/KUNAL KUMAR CV.pdf" target="_blank" class="btn d-CV">Download CV <i
                            class='bx bx-download'></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services<br><span style="font-size: 25px;">—What I Provide ?—</span></h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Web Design</div>
                        <p>Your Next Web Developer, who is working in Shopify Dropshipping Stores, High Converting
                            Ecommerce stores, Product Page also having Custom code, liquid template design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-user-secret"></i>
                        <div class="text">User Secret</div>
                        <p>I ensures that, there is no sensitive data included in the source code and are stored outside
                            of the project folder. And all the data which is stored by User Secrets is not encrypted.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>I encompasses both the user interface(UI) & user experience(UX). The overall style of the
                            app, including things like the colour scheme, font selection, and the types of buttons and
                            widgets which will use.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">skills Me<br><span style="font-size: 25px;">—Who I Know ?—</span></h2>
            <div class="skills-content">
                <div class="column left">
                    <h3>INTERNSHIP</h3>
                    <p>✪ #Company Name "Where You work"</p>
                    <p>✪ #Company Name "Where You work"</p>
                    <p>✪ #Company Name "Where You work"</p>

                    <h3>PROJECT</h3>
                    <p>✪ Portfolio (HTML, CSS, JS, Bootstrap)</p>
                    <p>✪ eCommerce Website (Shopify liquid-code, HTML, CSS)</p>
                    <p>✪ QuickShop – eCommerce Website (Like Amazon, Flipkart etc.)</p>
                    <p>✪ Fully Responsive Design Email Subscribe form</p>
                    <p>✪ Blog (HTML, CSS, Bootstrap)</p>
                    <p>✪ Currently Working on a Messaging App (Like WhatsApp)</p>

                    <h3>DEVELOPMENT SKILLS</h3>
                    <p>I'm familiar & work on a daily basis with HTML, CSS, JavaScript, Bootstrap, React JS, and other
                        modern frameworks.</p>

                    <a href="#" class="btn">Get Educate...</a>
                </div>

                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>95%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>75%</span>
                        </div>
                        <div class="line c"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span>80%</span>
                        </div>
                        <div class="line javascript"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootstrap</span>
                            <span>98%</span>
                        </div>
                        <div class="line bootstrap"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>REACT JS</span>
                            <span>70%</span>
                        </div>
                        <div class="line reactjs"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>NODE JS</span>
                            <span>40%</span>
                        </div>
                        <div class="line nodejs"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Projects Section -->
    <section class="projects" id="projects">
        <div class="max-width">
            <h2 class="title">My Projects<br><span style="font-size: 25px;">—What I did ?—</span></h2>
            <div class="projects-content">
                <div class="project-card">
                    <h3>Portfolio Website</h3>
                    <p>HTML, CSS, Bootstrap — Clean personal portfolio site.</p>
                </div>
                <div class="project-card">
                    <h3>eCommerce Store</h3>
                    <p>Shopify liquid code, custom product pages & responsive design.</p>
                </div>
                <div class="project-card">
                    <h3>QuickShop</h3>
                    <p> eCommerce Website (Like Amazon, Flipkart etc.)</p>
                </div>
            </div>
            <br>
            <div class="projects-content">
                <div class="project-card">
                    <h3>Blog</h3>
                    <p>HTML, CSS, Bootstrap — Clean personal portfolio site.</p>
                </div>
                <div class="project-card">
                    <h3>Messaging App</h3>
                    <p>Currently building a real-time chat app using modern tech stack.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-info">
                <h2>Kunal Kumar</h2>
                <p>Web Developer</p>
                <p>Feel free to reach out to me for web development projects, collaborations, or questions.</p>
                <ul>
                    <li>Email: kunal@example.com</li>
                    <li>Phone: +91 1234567890</li>
                    <li>Location: Kolkata, India</li>
                </ul>
                <p>Connect with us:</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <p class="credit">Made with <span>❤️</span> by <strong>KUNAL KUMAR</strong></p>
            </div>
            <div class="contact-form">
                <h2>Contact us</h2>
                <form id="form">
                    <input type="text" placeholder="Username" required>
                    <input type="email" placeholder="Email" required>
                    <input type="tel" placeholder="Phone">
                    <textarea placeholder="Message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>


    <script src="script.js"></script>
    <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
</body>

</html>