<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijan || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><span>K</span>unal</a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
    <!-- Home Section -->
    <section class="home" id="home">
        <div class="hero-info">
            <h3>Welcome To my World</h3>
            <h1>Hi I'm Kunal</h1>

            <div class="text-animate">
                <h2>Frontend Developer</h2>
            </div>
            <p>I am a passionate Frontend Developer with experience in building responsive and user-friendly websites
                using HTML, CSS, JavaScript, Bootstrap, and modern frameworks. I enjoy turning complex problems into
                simple, beautiful, and intuitive designs.</p>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me Now ! <i class='bx bx-right-arrow-alt'></i></a>
                <a href="CV/KUNAL KUMAR CV.pdf" target="_blank" class="btn d-CV">Download CV <i
                        class='bx bx-download'></i></a>
            </div>

            <div class="social-media">
                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-github'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <span></span>
                </div>
            </div>
        </div>
        <div class="img-hero">
            <img src="img/main.png" alt="">
            <div class="rotate-text">
                <div class="text">
                    <p>I'm Kunal And I'm Frontend Developer And I'm Designer</p>
                </div>
                <span><i></i></span>
            </div>
        </div>
    </section>
   <!-- Services -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services<br><span style="font-size: 25px;">—What I Provide ?—</span></h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-laptop-code"></i>
                        <div class="text">Web Design</div>
                        <p>Your Next Web Developer, who is working in Shopify Dropshipping Stores, High Converting
                            Ecommerce stores, Product Page also having Custom code, liquid template design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-user-secret"></i>
                        <div class="text">User Secret</div>
                        <p>I ensures that, there is no sensitive data included in the source code and are stored outside
                            of the project folder. And all the data which is stored by User Secrets is not encrypted.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>I encompasses both the user interface(UI) & user experience(UX). The overall style of the
                            app, including things like the colour scheme, font selection, and the types of buttons and
                            widgets which will use.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <script src='https://kit.fontawesome.com/3b57a2a2a7.js'></script>
</body>

</html>