<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bijan || Portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <!-- boxicon css link -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="overlay"></div>
    <!-- Header -->
    <header>
        <a href="#" class="logo"><span>K</span>unal</a>
        <ul class="navlist">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="right-header">
            <a href="#" class="btn">Let's chat <i class='bx bx-message-dots'></i></a>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>
    </header>
     <!-- Skills Section -->
<section class="skills" id="skills">
  <div class="max-width">
    <h2 class="title">skills Me<br><span style="font-size: 25px;">—Who I Know ?—</span></h2>
    <div class="skills-content">
      <div class="column left">
        <h3>INTERNSHIP</h3>
        <p>✪ Wipro — Frontend Developer</p>
        <p>✪ TCS — Frontend Developer</p>
        <p>✪ Weaver Web — Frontend Developer</p>

        <h3>PROJECT</h3>
        <p>✪ Portfolio (HTML, CSS, JS, Bootstrap)</p>
        <p>✪ eCommerce Website (Shopify liquid-code, HTML, CSS)</p>
        <p>✪ QuickShop – eCommerce Website (Like Amazon, Flipkart etc.)</p>
        <p>✪ Fully Responsive Design Email Subscribe form</p>
        <p>✪ Blog (HTML, CSS, Bootstrap)</p>
        <p>✪ Currently Working on a Messaging App (Like WhatsApp)</p>

        <h3>DEVELOPMENT SKILLS</h3>
        <p>I'm familiar & work on a daily basis with HTML, CSS, JavaScript, Bootstrap, React JS, and other modern frameworks.</p>

        <a href="#" class="btn">Get Educate...</a>
      </div>

      <div class="column right">
        <div class="bars">
          <div class="info">
            <span>HTML</span>
            <span>90%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bars">
          <div class="info">
            <span>CSS</span>
            <span>95%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bars">
          <div class="info">
            <span>C</span>
            <span>75%</span>
          </div>
          <div class="line c"></div>
        </div>
        <div class="bars">
          <div class="info">
            <span>JavaScript</span>
            <span>80%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bars">
          <div class="info">
            <span>Bootstrap</span>
            <span>98%</span>
          </div>
          <div class="line bootstrap"></div>
        </div>
        <div class="bars">
          <div class="info">
            <span>REACT JS</span>
            <span>70%</span>
          </div>
          <div class="line reactjs"></div>
        </div>
        <div class="bars">
          <div class="info">
            <span>NODE JS</span>
            <span>40%</span>
          </div>
          <div class="line nodejs"></div>
        </div>
      </div>
    </div>
  </div>
</section>

    <script src="script.js"></script>
</body>

</html>